<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-i8-HZD">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LRO-Ib-Jqu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rrh-6f-wDc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CellImages" id="SJS-Ct-dtv" customClass="CollectionImages" customModule="CollectionViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j0s-Ac-g8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-5.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-5b-JsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U6e-5b-JsK" secondAttribute="bottom" id="Ymf-lr-Yhi"/>
                                                <constraint firstAttribute="trailing" secondItem="U6e-5b-JsK" secondAttribute="trailing" id="hJe-Y8-cgN"/>
                                                <constraint firstItem="U6e-5b-JsK" firstAttribute="top" secondItem="j0s-Ac-g8o" secondAttribute="top" id="iuj-vc-vLH"/>
                                                <constraint firstItem="U6e-5b-JsK" firstAttribute="leading" secondItem="j0s-Ac-g8o" secondAttribute="leading" id="ll0-je-uCg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="200"/>
                                        <connections>
                                            <outlet property="imgFlowers" destination="U6e-5b-JsK" id="ezH-SY-N7T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-gD-S2h">
                                <rect key="frame" x="0.0" y="218" width="414" height="30"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p6Y-CA-7NV"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Wo-i8-HZD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aag-mj-Oh7"/>
                            <constraint firstItem="8Wo-i8-HZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ffh-U9-nuQ"/>
                            <constraint firstItem="6yi-gD-S2h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZLo-3Y-OPp"/>
                            <constraint firstItem="8Wo-i8-HZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqU-qa-j9F"/>
                            <constraint firstItem="6yi-gD-S2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="b5M-I3-tfN"/>
                            <constraint firstItem="6yi-gD-S2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6L-Tf-R1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollOfImages" destination="8Wo-i8-HZD" id="fUu-z6-zMw"/>
                        <outlet property="pageView" destination="6yi-gD-S2h" id="V6j-Nb-rax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower-5.jpeg" width="320" height="213"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
